JobID|JobName|State|ExitCode|Elapsed
416478|z1-t145-red-chain42|FAILED|1:0|00:00:32
416478.batch|batch|FAILED|1:0|00:00:32
416478.extern|extern|COMPLETED|0:0|00:00:32
416479|z1-t145-green-chain42|COMPLETED|0:0|00:00:32
416479.batch|batch|COMPLETED|0:0|00:00:32
416479.extern|extern|COMPLETED|0:0|00:00:32
416480|z1-t145-regression|FAILED|1:0|00:00:32
416480.batch|batch|FAILED|1:0|00:00:32
416480.extern|extern|COMPLETED|0:0|00:00:32
416481|z1-t145-static|FAILED|1:0|00:00:05
416481.batch|batch|FAILED|1:0|00:00:05
416481.extern|extern|COMPLETED|0:0|00:00:05
416482|z1-t145-package|COMPLETED|0:0|00:00:01
416482.batch|batch|COMPLETED|0:0|00:00:01
416482.extern|extern|COMPLETED|0:0|00:00:01
416483|z1-t145-regression2|COMPLETED|0:0|00:00:32
416483.batch|batch|COMPLETED|0:0|00:00:32
416483.extern|extern|COMPLETED|0:0|00:00:32
416484|z1-t145-static2|COMPLETED|0:0|00:00:05
416484.batch|batch|COMPLETED|0:0|00:00:05
416484.extern|extern|COMPLETED|0:0|00:00:05
