JobID|JobName|State|ExitCode|Elapsed
416613|z1-t159-red|FAILED|1:0|00:00:33
416613.batch|batch|FAILED|1:0|00:00:33
416613.extern|extern|COMPLETED|0:0|00:00:33
416614|z1-t159-diag|COMPLETED|0:0|00:00:31
416614.batch|batch|COMPLETED|0:0|00:00:31
416614.extern|extern|COMPLETED|0:0|00:00:31
416615|z1-t159-green|COMPLETED|0:0|00:02:05
416615.batch|batch|COMPLETED|0:0|00:02:05
416615.extern|extern|COMPLETED|0:0|00:02:05
416616|z1-t159-reg|COMPLETED|0:0|00:00:32
416616.batch|batch|COMPLETED|0:0|00:00:32
416616.extern|extern|COMPLETED|0:0|00:00:32
416617|z1-t159-diag2|COMPLETED|0:0|00:00:32
416617.batch|batch|COMPLETED|0:0|00:00:32
416617.extern|extern|COMPLETED|0:0|00:00:33
416618|z1-t159-static|COMPLETED|0:0|00:00:05
416618.batch|batch|COMPLETED|0:0|00:00:05
416618.extern|extern|COMPLETED|0:0|00:00:05
416619|z1-t159-smoke|COMPLETED|0:0|00:00:11
416619.batch|batch|COMPLETED|0:0|00:00:11
416619.extern|extern|COMPLETED|0:0|00:00:11
