JobID|JobName|State|ExitCode|Elapsed
416863|pyz1-t180-red|FAILED|1:0|00:00:33
416863.batch|batch|FAILED|1:0|00:00:33
416863.extern|extern|COMPLETED|0:0|00:00:33
416864|pyz1-t180-focus|COMPLETED|0:0|00:00:32
416864.batch|batch|COMPLETED|0:0|00:00:32
416864.extern|extern|COMPLETED|0:0|00:00:32
416865|pyz1-t180-static|COMPLETED|0:0|00:00:02
416865.batch|batch|COMPLETED|0:0|00:00:02
416865.extern|extern|COMPLETED|0:0|00:00:02
416866|pyz1-t180-pkg|COMPLETED|0:0|00:00:33
416866.batch|batch|COMPLETED|0:0|00:00:33
416866.extern|extern|COMPLETED|0:0|00:00:33
416867|pyz1-t180-docs|COMPLETED|0:0|00:00:00
416867.batch|batch|COMPLETED|0:0|00:00:00
416867.extern|extern|COMPLETED|0:0|00:00:00
416868|pyz1-t180-docs2|COMPLETED|0:0|00:00:00
416868.batch|batch|COMPLETED|0:0|00:00:00
416868.extern|extern|COMPLETED|0:0|00:00:00
