JobID|JobName|State|ExitCode|Elapsed
416599|z1-t157-red|FAILED|1:0|00:00:32
416599.batch|batch|FAILED|1:0|00:00:32
416599.extern|extern|COMPLETED|0:0|00:00:32
416600|z1-t157-diag|COMPLETED|0:0|00:00:31
416600.batch|batch|COMPLETED|0:0|00:00:31
416600.extern|extern|COMPLETED|0:0|00:00:31
416601|z1-t157-green|COMPLETED|0:0|00:02:04
416601.batch|batch|COMPLETED|0:0|00:02:04
416601.extern|extern|COMPLETED|0:0|00:02:04
416602|z1-t157-reg|COMPLETED|0:0|00:00:32
416602.batch|batch|COMPLETED|0:0|00:00:32
416602.extern|extern|COMPLETED|0:0|00:00:32
416603|z1-t157-static|COMPLETED|0:0|00:00:05
416603.batch|batch|COMPLETED|0:0|00:00:05
416603.extern|extern|COMPLETED|0:0|00:00:05
416604|z1-t157-smoke|COMPLETED|0:0|00:00:12
416604.batch|batch|COMPLETED|0:0|00:00:12
416604.extern|extern|COMPLETED|0:0|00:00:12
