JobID|JobName|State|ExitCode|Elapsed
416485|z1-t146-red-chain43|FAILED|1:0|00:00:32
416485.batch|batch|FAILED|1:0|00:00:32
416485.extern|extern|COMPLETED|0:0|00:00:32
416486|z1-t146-green-chain43|FAILED|1:0|00:00:32
416486.batch|batch|FAILED|1:0|00:00:32
416486.extern|extern|COMPLETED|0:0|00:00:32
416487|z1-t146-green2-chain43|COMPLETED|0:0|00:00:32
416487.batch|batch|COMPLETED|0:0|00:00:32
416487.extern|extern|COMPLETED|0:0|00:00:32
416488|z1-t146-regression|COMPLETED|0:0|00:00:32
416488.batch|batch|COMPLETED|0:0|00:00:32
416488.extern|extern|COMPLETED|0:0|00:00:32
416489|z1-t146-static|COMPLETED|0:0|00:00:05
416489.batch|batch|COMPLETED|0:0|00:00:05
416489.extern|extern|COMPLETED|0:0|00:00:05
416490|z1-t146-package|COMPLETED|0:0|00:00:01
416490.batch|batch|COMPLETED|0:0|00:00:01
416490.extern|extern|COMPLETED|0:0|00:00:01
