JobID|JobName|State|ExitCode|Elapsed
416813|pyz1-t174-red|FAILED|1:0|00:00:33
416813.batch|batch|FAILED|1:0|00:00:33
416813.extern|extern|COMPLETED|0:0|00:00:33
416817|pyz1-t174-focus2|COMPLETED|0:0|00:00:32
416817.batch|batch|COMPLETED|0:0|00:00:32
416817.extern|extern|COMPLETED|0:0|00:00:32
416818|pyz1-t174-static2|COMPLETED|0:0|00:00:02
416818.batch|batch|COMPLETED|0:0|00:00:02
416818.extern|extern|COMPLETED|0:0|00:00:02
416819|pyz1-t174-pkg2|COMPLETED|0:0|00:00:34
416819.batch|batch|COMPLETED|0:0|00:00:34
416819.extern|extern|COMPLETED|0:0|00:00:34
416820|pyz1-t174-docs|COMPLETED|0:0|00:00:00
416820.batch|batch|COMPLETED|0:0|00:00:00
416820.extern|extern|COMPLETED|0:0|00:00:00
416821|pyz1-t174-docs|COMPLETED|0:0|00:00:00
416821.batch|batch|COMPLETED|0:0|00:00:00
416821.extern|extern|COMPLETED|0:0|00:00:00
