JobID|JobName|State|ExitCode|Elapsed
416814|pyz1-t174-focus|COMPLETED|0:0|00:00:32
416814.batch|batch|COMPLETED|0:0|00:00:32
416814.extern|extern|COMPLETED|0:0|00:00:32
416815|pyz1-t174-static|FAILED|1:0|00:00:02
416815.batch|batch|FAILED|1:0|00:00:02
416815.extern|extern|COMPLETED|0:0|00:00:02
416816|pyz1-t174-pkg|FAILED|2:0|00:00:02
416816.batch|batch|FAILED|2:0|00:00:02
416816.extern|extern|COMPLETED|0:0|00:00:02
416817|pyz1-t174-focus2|COMPLETED|0:0|00:00:32
416817.batch|batch|COMPLETED|0:0|00:00:32
416817.extern|extern|COMPLETED|0:0|00:00:32
416818|pyz1-t174-static2|COMPLETED|0:0|00:00:02
416818.batch|batch|COMPLETED|0:0|00:00:02
416818.extern|extern|COMPLETED|0:0|00:00:02
416819|pyz1-t174-pkg2|COMPLETED|0:0|00:00:34
416819.batch|batch|COMPLETED|0:0|00:00:34
416819.extern|extern|COMPLETED|0:0|00:00:34
