JobID|JobName|State|ExitCode|Elapsed
416842|pyz1-t178-red|FAILED|1:0|00:00:35
416842.batch|batch|FAILED|1:0|00:00:35
416842.extern|extern|COMPLETED|0:0|00:00:35
416843|pyz1-t178-focus|COMPLETED|0:0|00:00:33
416843.batch|batch|COMPLETED|0:0|00:00:33
416843.extern|extern|COMPLETED|0:0|00:00:33
416844|pyz1-t178-static|COMPLETED|0:0|00:00:03
416844.batch|batch|COMPLETED|0:0|00:00:03
416844.extern|extern|COMPLETED|0:0|00:00:03
416845|pyz1-t178-pkg|FAILED|2:0|00:00:03
416845.batch|batch|FAILED|2:0|00:00:03
416845.extern|extern|COMPLETED|0:0|00:00:03
416846|pyz1-t178-docs|FAILED|1:0|00:00:01
416846.batch|batch|FAILED|1:0|00:00:01
416846.extern|extern|COMPLETED|0:0|00:00:01
416848|pyz1-t178-pkg2|FAILED|2:0|00:00:02
416848.batch|batch|FAILED|2:0|00:00:02
416848.extern|extern|COMPLETED|0:0|00:00:02
416849|pyz1-t178-pkg3|COMPLETED|0:0|00:00:32
416849.batch|batch|COMPLETED|0:0|00:00:32
416849.extern|extern|COMPLETED|0:0|00:00:32
416850|pyz1-t178-docs2|FAILED|0:0|00:00:00
416850.batch|batch|FAILED|0:0|00:00:00
416850.extern|extern|COMPLETED|0:0|00:00:00
416851|pyz1-t178-docs3|COMPLETED|0:0|00:00:00
416851.batch|batch|COMPLETED|0:0|00:00:00
416851.extern|extern|COMPLETED|0:0|00:00:00
416852|pyz1-t178-docs4|COMPLETED|0:0|00:00:00
416852.batch|batch|COMPLETED|0:0|00:00:00
416852.extern|extern|COMPLETED|0:0|00:00:00
