JobID|JobName|State|ExitCode|Elapsed
416524|z1-task151-red|FAILED|1:0|00:00:32
416524.batch|batch|FAILED|1:0|00:00:32
416524.extern|extern|COMPLETED|0:0|00:00:32
416525|z1-task151-green|COMPLETED|0:0|00:00:32
416525.batch|batch|COMPLETED|0:0|00:00:32
416525.extern|extern|COMPLETED|0:0|00:00:32
416526|z1-task151-static|FAILED|1:0|00:00:04
416526.batch|batch|FAILED|1:0|00:00:04
416526.extern|extern|COMPLETED|0:0|00:00:04
416527|z1-task151-reg|COMPLETED|0:0|00:00:32
416527.batch|batch|COMPLETED|0:0|00:00:32
416527.extern|extern|COMPLETED|0:0|00:00:32
416528|z1-task151-pkg|COMPLETED|0:0|00:00:11
416528.batch|batch|COMPLETED|0:0|00:00:11
416528.extern|extern|COMPLETED|0:0|00:00:11
416529|z1-task151-static2|COMPLETED|0:0|00:00:04
416529.batch|batch|COMPLETED|0:0|00:00:04
416529.extern|extern|COMPLETED|0:0|00:00:04
416530|z1-task151-green2|COMPLETED|0:0|00:00:32
416530.batch|batch|COMPLETED|0:0|00:00:32
416530.extern|extern|COMPLETED|0:0|00:00:32
416531|z1-task151-reg2|COMPLETED|0:0|00:00:32
416531.batch|batch|COMPLETED|0:0|00:00:32
416531.extern|extern|COMPLETED|0:0|00:00:32
416532|z1-task151-reg2|COMPLETED|0:0|00:00:32
416532.batch|batch|COMPLETED|0:0|00:00:32
416532.extern|extern|COMPLETED|0:0|00:00:32
