JobID|JobName|State|ExitCode
416892|z1-t183-red|FAILED|1:0
416892.batch|batch|FAILED|1:0
416892.extern|extern|COMPLETED|0:0
416893|z1-t183-green|FAILED|1:0
416893.batch|batch|FAILED|1:0
416893.extern|extern|COMPLETED|0:0
416895|z1-t183-green2|COMPLETED|0:0
416895.batch|batch|COMPLETED|0:0
416895.extern|extern|COMPLETED|0:0
416896|z1-t183-static|COMPLETED|0:0
416896.batch|batch|COMPLETED|0:0
416896.extern|extern|COMPLETED|0:0
416897|z1-t183-smoke|COMPLETED|0:0
416897.batch|batch|COMPLETED|0:0
416897.extern|extern|COMPLETED|0:0
416898|z1-t183-docs|COMPLETED|0:0
416898.batch|batch|COMPLETED|0:0
416898.extern|extern|COMPLETED|0:0
