F                                                                        [100%]
=================================== FAILURES ===================================
___ test_import_dump_when_negative_xy_triclinic_bounds_uses_z1plus_sign_rule ___

    def test_import_dump_when_negative_xy_triclinic_bounds_uses_z1plus_sign_rule() -> None:
        dump_text = NEWLINE.join(
            (
                "ITEM: TIMESTEP",
                "1",
                "ITEM: NUMBER OF ATOMS",
                "3",
                "ITEM: BOX BOUNDS xy xz yz pp pp pp",
                "-2 8 -2",
                "0 10 0",
                "0 10 0",
                "ITEM: ATOMS id mol type xs ys zs",
                "1 1 1 0.0 0.0 0.0",
                "2 1 1 0.5 0.0 0.0",
                "3 1 1 1.0 0.0 0.0",
            ),
        )

        snapshots = import_lammps_text(dump_text=dump_text)

        assert snapshots[0].shear == -2.0
>       assert snapshots[0].box.as_tuple() == (8.0, 10.0, 10.0)
E       assert (12.0, 10.0, 10.0) == (8.0, 10.0, 10.0)
E
E         At index 0 diff: 12.0 != 8.0
E         Use -v to get more diff

tests/test_lammps_import.py:253: AssertionError
=========================== short test summary info ============================
FAILED tests/test_lammps_import.py::test_import_dump_when_negative_xy_triclinic_bounds_uses_z1plus_sign_rule
1 failed in 0.19s
