JobID|State|ExitCode|Elapsed
416445|FAILED|1:0|00:00:01
416445.batch|FAILED|1:0|00:00:01
416445.extern|COMPLETED|0:0|00:00:01
416446|COMPLETED|0:0|00:00:12
416446.batch|COMPLETED|0:0|00:00:12
416446.extern|COMPLETED|0:0|00:00:12
416444_0|COMPLETED|0:0|00:00:18
416444_0.batch|COMPLETED|0:0|00:00:18
416444_0.extern|COMPLETED|0:0|00:00:18
416444_1|COMPLETED|0:0|00:00:06
416444_1.batch|COMPLETED|0:0|00:00:06
416444_1.extern|COMPLETED|0:0|00:00:06
416444_2|COMPLETED|0:0|00:00:04
416444_2.batch|COMPLETED|0:0|00:00:04
416444_2.extern|COMPLETED|0:0|00:00:04
