JobID|JobName|State|ExitCode|Elapsed
416605|z1-t158-red|FAILED|1:0|00:00:32
416605.batch|batch|FAILED|1:0|00:00:32
416605.extern|extern|COMPLETED|0:0|00:00:32
416606|z1-t158-diag|COMPLETED|0:0|00:00:31
416606.batch|batch|COMPLETED|0:0|00:00:31
416606.extern|extern|COMPLETED|0:0|00:00:31
416607|z1-t158-green|COMPLETED|0:0|00:02:04
416607.batch|batch|COMPLETED|0:0|00:02:04
416607.extern|extern|COMPLETED|0:0|00:02:04
416608|z1-t158-reg|FAILED|1:0|00:00:01
416608.batch|batch|FAILED|1:0|00:00:01
416608.extern|extern|COMPLETED|0:0|00:00:01
416609|z1-t158-static|COMPLETED|0:0|00:00:05
416609.batch|batch|COMPLETED|0:0|00:00:05
416609.extern|extern|COMPLETED|0:0|00:00:05
416610|z1-t158-smoke|COMPLETED|0:0|00:00:12
416610.batch|batch|COMPLETED|0:0|00:00:12
416610.extern|extern|COMPLETED|0:0|00:00:12
416611|z1-t158-reg2|COMPLETED|0:0|00:00:31
416611.batch|batch|COMPLETED|0:0|00:00:31
416611.extern|extern|COMPLETED|0:0|00:00:31
416612|z1-t158-diag2|COMPLETED|0:0|00:00:31
416612.batch|batch|COMPLETED|0:0|00:00:31
416612.extern|extern|COMPLETED|0:0|00:00:31
