JobID|State|ExitCode|Elapsed
416806|FAILED|1:0|00:00:01
416806.batch|FAILED|1:0|00:00:01
416806.extern|COMPLETED|0:0|00:00:01
416807|COMPLETED|0:0|00:00:01
416807.batch|COMPLETED|0:0|00:00:01
416807.extern|COMPLETED|0:0|00:00:01
416808|FAILED|1:0|00:00:00
416808.batch|FAILED|1:0|00:00:00
416808.extern|COMPLETED|0:0|00:00:00
416809|COMPLETED|0:0|00:00:02
416809.batch|COMPLETED|0:0|00:00:02
416809.extern|COMPLETED|0:0|00:00:02
416810|COMPLETED|0:0|00:00:02
416810.batch|COMPLETED|0:0|00:00:02
416810.extern|COMPLETED|0:0|00:00:02
416811|COMPLETED|0:0|00:00:02
416811.batch|COMPLETED|0:0|00:00:02
416811.extern|COMPLETED|0:0|00:00:02
416812|COMPLETED|0:0|00:00:00
416812.batch|COMPLETED|0:0|00:00:00
416812.extern|COMPLETED|0:0|00:00:01
