JobID|JobName|State|ExitCode|Elapsed|AllocCPUS
416381|z1-t142-static|FAILED|1:0|00:00:01|4
416381.batch|batch|FAILED|1:0|00:00:01|4
416381.extern|extern|COMPLETED|0:0|00:00:01|4
416382|z1-t142-pkg|COMPLETED|0:0|00:00:11|4
416382.batch|batch|COMPLETED|0:0|00:00:11|4
416382.extern|extern|COMPLETED|0:0|00:00:11|4
416383|z1-t142-bench|COMPLETED|0:0|00:00:32|4
416383.batch|batch|COMPLETED|0:0|00:00:32|4
416383.extern|extern|COMPLETED|0:0|00:00:32|4
416379_0|z1-t142-nonsp|COMPLETED|0:0|00:00:09|4
416379_0.batch|batch|COMPLETED|0:0|00:00:09|4
416379_0.extern|extern|COMPLETED|0:0|00:00:09|4
416379_1|z1-t142-nonsp|COMPLETED|0:0|00:00:04|4
416379_1.batch|batch|COMPLETED|0:0|00:00:04|4
416379_1.extern|extern|COMPLETED|0:0|00:00:04|4
416379_2|z1-t142-nonsp|COMPLETED|0:0|00:00:13|4
416379_2.batch|batch|COMPLETED|0:0|00:00:13|4
416379_2.extern|extern|COMPLETED|0:0|00:00:13|4
416380_0|z1-t142-spplus|FAILED|1:0|00:03:45|4
416380_0.batch|batch|FAILED|1:0|00:03:45|4
416380_0.extern|extern|COMPLETED|0:0|00:03:45|4
416380_1|z1-t142-spplus|COMPLETED|0:0|00:03:42|4
416380_1.batch|batch|COMPLETED|0:0|00:03:42|4
416380_1.extern|extern|COMPLETED|0:0|00:03:42|4
416380_2|z1-t142-spplus|COMPLETED|0:0|00:03:41|4
416380_2.batch|batch|COMPLETED|0:0|00:03:41|4
416380_2.extern|extern|COMPLETED|0:0|00:03:41|4
416380_3|z1-t142-spplus|COMPLETED|0:0|00:03:39|4
416380_3.batch|batch|COMPLETED|0:0|00:03:39|4
416380_3.extern|extern|COMPLETED|0:0|00:03:40|4
416380_4|z1-t142-spplus|COMPLETED|0:0|00:04:11|4
416380_4.batch|batch|COMPLETED|0:0|00:04:11|4
416380_4.extern|extern|COMPLETED|0:0|00:04:11|4
416380_5|z1-t142-spplus|COMPLETED|0:0|00:03:45|4
416380_5.batch|batch|COMPLETED|0:0|00:03:45|4
416380_5.extern|extern|COMPLETED|0:0|00:03:45|4
416380_6|z1-t142-spplus|COMPLETED|0:0|00:03:41|4
416380_6.batch|batch|COMPLETED|0:0|00:03:41|4
416380_6.extern|extern|COMPLETED|0:0|00:03:41|4
