JobID|JobName|State|ExitCode|Elapsed
416886|z1-t182-red|FAILED|1:0|00:00:32
416886.batch|batch|FAILED|1:0|00:00:32
416886.extern|extern|COMPLETED|0:0|00:00:32
416887|z1-t182-green|COMPLETED|0:0|00:00:32
416887.batch|batch|COMPLETED|0:0|00:00:32
416887.extern|extern|COMPLETED|0:0|00:00:32
416888|z1-t182-static|COMPLETED|0:0|00:00:02
416888.batch|batch|COMPLETED|0:0|00:00:02
416888.extern|extern|COMPLETED|0:0|00:00:02
416889|z1-t182-smoke|FAILED|1:0|00:00:39
416889.batch|batch|FAILED|1:0|00:00:39
416889.extern|extern|COMPLETED|0:0|00:00:39
416890|z1-t182-smoke2|COMPLETED|0:0|00:00:39
416890.batch|batch|COMPLETED|0:0|00:00:39
416890.extern|extern|COMPLETED|0:0|00:00:39
416891|z1-t182-docs|COMPLETED|0:0|00:00:00
416891.batch|batch|COMPLETED|0:0|00:00:00
416891.extern|extern|COMPLETED|0:0|00:00:00
