JobID|JobName|State|ExitCode|Elapsed
416675|z1-t161-red|FAILED|1:0|00:00:01
416675.batch|batch|FAILED|1:0|00:00:01
416675.extern|extern|COMPLETED|0:0|00:00:01
416676|z1-t161-red|FAILED|1:0|00:00:32
416676.batch|batch|FAILED|1:0|00:00:32
416676.extern|extern|COMPLETED|0:0|00:00:32
416677|z1-t161-diag|COMPLETED|0:0|00:00:31
416677.batch|batch|COMPLETED|0:0|00:00:31
416677.extern|extern|COMPLETED|0:0|00:00:31
416678|z1-t161-green|COMPLETED|0:0|00:02:35
416678.batch|batch|COMPLETED|0:0|00:02:35
416678.extern|extern|COMPLETED|0:0|00:02:35
416679|z1-t161-diag|COMPLETED|0:0|00:00:32
416679.batch|batch|COMPLETED|0:0|00:00:32
416679.extern|extern|COMPLETED|0:0|00:00:32
