JobID|JobName|State|ExitCode|Elapsed
416501|z1-t148-red-chain46|FAILED|1:0|00:00:32
416501.batch|batch|FAILED|1:0|00:00:32
416501.extern|extern|COMPLETED|0:0|00:00:32
416502|z1-t148-green-chain46|COMPLETED|0:0|00:00:32
416502.batch|batch|COMPLETED|0:0|00:00:32
416502.extern|extern|COMPLETED|0:0|00:00:32
416503|z1-t148-regression|COMPLETED|0:0|00:00:32
416503.batch|batch|COMPLETED|0:0|00:00:32
416503.extern|extern|COMPLETED|0:0|00:00:32
416504|z1-t148-package|COMPLETED|0:0|00:00:11
416504.batch|batch|COMPLETED|0:0|00:00:11
416504.extern|extern|COMPLETED|0:0|00:00:12
416505|z1-t148-static|FAILED|1:0|00:00:01
416505.batch|batch|FAILED|1:0|00:00:01
416505.extern|extern|COMPLETED|0:0|00:00:01
416506|z1-t148-package2|COMPLETED|0:0|00:00:12
416506.batch|batch|COMPLETED|0:0|00:00:12
416506.extern|extern|COMPLETED|0:0|00:00:12
416507|z1-t148-reg2|COMPLETED|0:0|00:00:32
416507.batch|batch|COMPLETED|0:0|00:00:32
416507.extern|extern|COMPLETED|0:0|00:00:32
416508|z1-t148-green2-chain46|COMPLETED|0:0|00:00:32
416508.batch|batch|COMPLETED|0:0|00:00:32
416508.extern|extern|COMPLETED|0:0|00:00:32
416509|z1-t148-static2|COMPLETED|0:0|00:00:09
416509.batch|batch|COMPLETED|0:0|00:00:09
416509.extern|extern|COMPLETED|0:0|00:00:09
