F                                                                        [100%]
=================================== FAILURES ===================================
________ test_reduce_snapshot_when_contact_relaxation_shortens_chain37 _________

    def test_reduce_snapshot_when_contact_relaxation_shortens_chain37() -> None:
        snapshot = read_z1_file(SOURCE_Z1 / ".benchmark-05.Z1")
    
        baseline = reduce_snapshot(snapshot, ReducerSettings(pairing_enabled=True))
        relaxed = reduce_snapshot(
            snapshot,
>           ReducerSettings(pairing_enabled=True, contact_relaxation_enabled=True),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
E       TypeError: ReducerSettings.__init__() got an unexpected keyword argument 'contact_relaxation_enabled'

tests/test_spplus_regression.py:1208: TypeError
=========================== short test summary info ============================
FAILED tests/test_spplus_regression.py::test_reduce_snapshot_when_contact_relaxation_shortens_chain37
1 failed in 27.81s
