       JobID    JobName      State ExitCode    Elapsed 
------------ ---------- ---------- -------- ---------- 
416688       z1-t163-s+  COMPLETED      0:0   00:00:05 
416688.batch      batch  COMPLETED      0:0   00:00:05 
416688.exte+     extern  COMPLETED      0:0   00:00:05 
416689       z1-t163-f+  COMPLETED      0:0   00:01:03 
416689.batch      batch  COMPLETED      0:0   00:01:03 
416689.exte+     extern  COMPLETED      0:0   00:01:03 
416690       z1-t163-s+  COMPLETED      0:0   00:00:11 
416690.batch      batch  COMPLETED      0:0   00:00:11 
416690.exte+     extern  COMPLETED      0:0   00:00:12 
