JobID|State|ExitCode|Elapsed|JobName
416918|FAILED|1:0|00:00:32|pyz1-t186-red
416918.batch|FAILED|1:0|00:00:32|batch
416918.extern|COMPLETED|0:0|00:00:32|extern
416919|COMPLETED|0:0|00:00:32|pyz1-t186-green
416919.batch|COMPLETED|0:0|00:00:32|batch
416919.extern|COMPLETED|0:0|00:00:32|extern
416920|FAILED|1:0|00:00:01|pyz1-t186-static
416920.batch|FAILED|1:0|00:00:01|batch
416920.extern|COMPLETED|0:0|00:00:01|extern
416921|CANCELLED by 2003|0:0|00:07:31|pyz1-t186-spreg
416921.batch|CANCELLED|0:15|00:07:32|batch
416921.extern|COMPLETED|0:0|00:07:31|extern
416922|COMPLETED|0:0|00:00:32|pyz1-t186-focus2
416922.batch|COMPLETED|0:0|00:00:32|batch
416922.extern|COMPLETED|0:0|00:00:32|extern
416923|COMPLETED|0:0|00:00:02|pyz1-t186-static2
416923.batch|COMPLETED|0:0|00:00:02|batch
416923.extern|COMPLETED|0:0|00:00:02|extern
416924|COMPLETED|0:0|00:00:38|pyz1-t186-pkg
416924.batch|COMPLETED|0:0|00:00:38|batch
416924.extern|COMPLETED|0:0|00:00:38|extern
416925|COMPLETED|0:0|00:00:01|pyz1-t186-docs
416925.batch|COMPLETED|0:0|00:00:01|batch
416925.extern|COMPLETED|0:0|00:00:01|extern
416926|CANCELLED by 2003|0:0|00:03:31|pyz1-t186-spreg2
416926.batch|CANCELLED|0:15|00:03:32|batch
416926.extern|COMPLETED|0:0|00:03:31|extern
416927|FAILED|1:0|00:00:01|pyz1-t186-xfail
416927.batch|FAILED|1:0|00:00:01|batch
416927.extern|COMPLETED|0:0|00:00:01|extern
416928|COMPLETED|0:0|00:00:02|pyz1-t186-static3
416928.batch|COMPLETED|0:0|00:00:02|batch
416928.extern|COMPLETED|0:0|00:00:02|extern
416929|CANCELLED by 2003|0:0|00:03:34|pyz1-t186-spreg3
416929.batch|CANCELLED|0:15|00:03:35|batch
416929.extern|COMPLETED|0:0|00:03:34|extern
416930|COMPLETED|0:0|00:00:32|pyz1-t186-cli
416930.batch|COMPLETED|0:0|00:00:32|batch
416930.extern|COMPLETED|0:0|00:00:32|extern
416931|COMPLETED|0:0|00:00:00|pyz1-t186-docs2
416931.batch|COMPLETED|0:0|00:00:00|batch
416931.extern|COMPLETED|0:0|00:00:00|extern
416932|FAILED|1:0|00:01:15|pyz1-t186-xfail2
416932.batch|FAILED|1:0|00:01:15|batch
416932.extern|COMPLETED|0:0|00:01:15|extern
416933|COMPLETED|0:0|00:00:03|pyz1-t186-static4
416933.batch|COMPLETED|0:0|00:00:03|batch
416933.extern|COMPLETED|0:0|00:00:03|extern
416934|CANCELLED by 2003|0:0|00:26:30|pyz1-t186-spreg4
416934.batch|CANCELLED|0:15|00:26:31|batch
416934.extern|COMPLETED|0:0|00:26:30|extern
416935|CANCELLED by 2003|0:0|00:04:47|pyz1-t186-xfail3
416935.batch|CANCELLED|0:15|00:04:47|batch
416935.extern|COMPLETED|0:0|00:04:47|extern
416937|FAILED|1:0|00:00:32|pyz1-t186-c29
416937.batch|FAILED|1:0|00:00:32|batch
416937.extern|COMPLETED|0:0|00:00:32|extern
416938|COMPLETED|0:0|00:00:02|pyz1-t186-static5
416938.batch|COMPLETED|0:0|00:00:02|batch
416938.extern|COMPLETED|0:0|00:00:02|extern
416939|COMPLETED|0:0|00:37:09|pyz1-t186-spreg5
416939.batch|COMPLETED|0:0|00:37:09|batch
416939.extern|COMPLETED|0:0|00:37:09|extern
416940|COMPLETED|0:0|00:00:00|pyz1-t186-docs3
416940.batch|COMPLETED|0:0|00:00:00|batch
416940.extern|COMPLETED|0:0|00:00:00|extern
