JobID|JobName|State|ExitCode|Elapsed
416460|z1t144-red|COMPLETED|0:0|00:00:01
416460.batch|batch|COMPLETED|0:0|00:00:01
416460.extern|extern|COMPLETED|0:0|00:00:01
416467|z1t144-static|COMPLETED|0:0|00:00:08
416467.batch|batch|COMPLETED|0:0|00:00:08
416467.extern|extern|COMPLETED|0:0|00:00:08
416468|z1t144-green|COMPLETED|0:0|00:00:01
416468.batch|batch|COMPLETED|0:0|00:00:01
416468.extern|extern|COMPLETED|0:0|00:00:01
416469|z1t144-pkg|COMPLETED|0:0|00:00:11
416469.batch|batch|COMPLETED|0:0|00:00:11
416469.extern|extern|COMPLETED|0:0|00:00:11
