JobID|JobName|State|ExitCode|Elapsed
416869|z1-t181-red|FAILED|1:0|00:00:32
416869.batch|batch|FAILED|1:0|00:00:32
416869.extern|extern|COMPLETED|0:0|00:00:32
416879|z1-t181-green|COMPLETED|0:0|00:00:32
416879.batch|batch|COMPLETED|0:0|00:00:32
416879.extern|extern|COMPLETED|0:0|00:00:32
416880|z1-t181-static|COMPLETED|0:0|00:00:03
416880.batch|batch|COMPLETED|0:0|00:00:03
416880.extern|extern|COMPLETED|0:0|00:00:03
416881|z1-t181-smoke|FAILED|1:0|00:00:17
416881.batch|batch|FAILED|1:0|00:00:17
416881.extern|extern|COMPLETED|0:0|00:00:17
416882|z1-t181-smoke2|FAILED|1:0|00:00:15
416882.batch|batch|FAILED|1:0|00:00:15
416882.extern|extern|COMPLETED|0:0|00:00:16
416883|z1-t181-smoke3|FAILED|2:0|00:00:08
416883.batch|batch|FAILED|2:0|00:00:08
416883.extern|extern|COMPLETED|0:0|00:00:08
416884|z1-t181-smoke4|COMPLETED|0:0|00:00:39
416884.batch|batch|COMPLETED|0:0|00:00:39
416884.extern|extern|COMPLETED|0:0|00:00:39
416885|z1-t181-docs|COMPLETED|0:0|00:00:01
416885.batch|batch|COMPLETED|0:0|00:00:01
416885.extern|extern|COMPLETED|0:0|00:00:01
