JobID|JobName|State|ExitCode|Elapsed
416545|z1-task153-red|FAILED|1:0|00:00:00
416545.batch|batch|FAILED|1:0|00:00:00
416545.extern|extern|COMPLETED|0:0|00:00:01
416546|z1-task153-red2|FAILED|1:0|00:00:32
416546.batch|batch|FAILED|1:0|00:00:32
416546.extern|extern|COMPLETED|0:0|00:00:32
416547|z1-task153-diag|COMPLETED|0:0|00:00:31
416547.batch|batch|COMPLETED|0:0|00:00:31
416547.extern|extern|COMPLETED|0:0|00:00:31
416548|z1-task153-green|FAILED|1:0|00:01:03
416548.batch|batch|FAILED|1:0|00:01:03
416548.extern|extern|COMPLETED|0:0|00:01:03
416549|z1-task153-green2|COMPLETED|0:0|00:01:02
416549.batch|batch|COMPLETED|0:0|00:01:02
416549.extern|extern|COMPLETED|0:0|00:01:02
416558|z1-task153-report|COMPLETED|0:0|00:00:33
416558.batch|batch|COMPLETED|0:0|00:00:33
416558.extern|extern|COMPLETED|0:0|00:00:33
416559|z1-task153-static|FAILED|1:0|00:00:01
416559.batch|batch|FAILED|1:0|00:00:01
416559.extern|extern|COMPLETED|0:0|00:00:01
416560|z1-task153-smoke|COMPLETED|0:0|00:00:12
416560.batch|batch|COMPLETED|0:0|00:00:12
416560.extern|extern|COMPLETED|0:0|00:00:12
416561|z1-task153-static2|COMPLETED|0:0|00:00:04
416561.batch|batch|COMPLETED|0:0|00:00:04
416561.extern|extern|COMPLETED|0:0|00:00:04
