.......................................                                  [100%]
39 passed in 2.32s
All checks passed!
0 errors, 0 warnings, 0 notes
       3 src/pyz1/__init__.py
       3 src/pyz1/__main__.py
      26 src/pyz1/cli.py
      55 src/pyz1/errors.py
     189 src/pyz1/estimators.py
     156 src/pyz1/initconfig_io.py
      71 src/pyz1/models.py
     276 src/pyz1/oracle.py
      66 src/pyz1/oracle_cli.py
      80 src/pyz1/oracle_models.py
     272 src/pyz1/output_io.py
      59 src/pyz1/output_models.py
      69 src/pyz1/output_values.py
      85 src/pyz1/output_write.py
     156 src/pyz1/z1_io.py
      72 tests/test_estimators.py
    1638 total
