..................                                                       [100%]
18 passed in 0.07s
All checks passed!
0 errors, 0 warnings, 0 notes
src/pyz1/__init__.py        2
src/pyz1/__main__.py        2
src/pyz1/cli.py       20
src/pyz1/errors.py       37
src/pyz1/estimators.py       49
src/pyz1/models.py       52
src/pyz1/output_io.py      222
src/pyz1/output_models.py       45
src/pyz1/z1_io.py      126
tests/test_cli_scaffold.py       15
tests/test_models.py       29
tests/test_output_io.py       65
tests/test_package_metadata.py        4
tests/test_z1_io.py       39
tests/test_z1plus_parity.py       42
