F.FF                                                                     [100%]
=================================== FAILURES ===================================
_________________________ test_help_lists_project_name _________________________

    def test_help_lists_project_name() -> None:
        result = CliRunner().invoke(app, ["--help"], prog_name="pyz1")
    
        assert result.exit_code == 0
        assert "pyz1" in result.stdout
>       assert "-clean" in result.stdout
E       AssertionError: assert '-clean' in '                                                                                \n Usage: pyz1 [OPTIONS] INPUT_FILE  ...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n'
E        +  where '                                                                                \n Usage: pyz1 [OPTIONS] INPUT_FILE  ...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n' = <Result okay>.stdout

tests/test_cli_scaffold.py:18: AssertionError
______________________ test_clean_removes_z1plus_outputs _______________________

tmp_path = PosixPath('/private/var/folders/8m/1t87yc1x1p701t_8qv3flk4h0000gp/T/pytest-of-jiaxm/pytest-2300/test_clean_removes_z1plus_outp0')

    def test_clean_removes_z1plus_outputs(tmp_path: Path) -> None:
        for filename in (
            "Z1+SP.dat",
            "Z1+summary.dat",
            "Z1+initconfig.dat",
            "Ree_values.dat",
            "Lpp_values.dat",
            "N_values.dat",
            "Z_values.dat",
            "PPA.dat",
            "PPA+summary.dat",
            "log.Z1",
        ):
            _ = (tmp_path / filename).write_text("stale\n", encoding="utf-8")
    
        result = CliRunner().invoke(app, ["-clean"], prog_name="pyz1", cwd=tmp_path)
    
>       assert result.exit_code == 0
E       assert 1 == 0
E        +  where 1 = <Result TypeError("Context.__init__() got an unexpected keyword argument 'cwd'")>.exit_code

tests/test_cli_scaffold.py:53: AssertionError
________________ test_unimplemented_analysis_mode_fails_clearly ________________

tmp_path = PosixPath('/private/var/folders/8m/1t87yc1x1p701t_8qv3flk4h0000gp/T/pytest-of-jiaxm/pytest-2300/test_unimplemented_analysis_mo0')

    def test_unimplemented_analysis_mode_fails_clearly(tmp_path: Path) -> None:
        input_path = tmp_path / "config.Z1"
        _ = input_path.write_text("1\n10 10 10\n3\n0 0 0\n1 0 0\n2 0 0\n", encoding="utf-8")
    
        result = CliRunner().invoke(app, ["-PPA", str(input_path)], prog_name="pyz1")
    
        assert result.exit_code != 0
>       assert "mode is not implemented yet" in result.stdout
E       AssertionError: assert 'mode is not implemented yet' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests/test_cli_scaffold.py:65: AssertionError
=========================== short test summary info ============================
FAILED tests/test_cli_scaffold.py::test_help_lists_project_name - AssertionEr...
FAILED tests/test_cli_scaffold.py::test_clean_removes_z1plus_outputs - assert...
FAILED tests/test_cli_scaffold.py::test_unimplemented_analysis_mode_fails_clearly
3 failed, 1 passed in 0.07s
