
==================================== ERRORS ====================================
___________________ ERROR collecting tests/test_output_io.py ___________________
ImportError while importing test module '/Users/jiaxm/Contents/CodexProjects/Z1/tests/test_output_io.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/mamba/envs/pyz1/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_output_io.py:7: in <module>
    from pyz1.output_io import (
E   ModuleNotFoundError: No module named 'pyz1.output_io'
=========================== short test summary info ============================
ERROR tests/test_output_io.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.07s
