.F.                                                                      [100%]
=================================== FAILURES ===================================
___________________ test_summary_outputs_write_z1plus_files ____________________

tmp_path = PosixPath('/private/var/folders/8m/1t87yc1x1p701t_8qv3flk4h0000gp/T/pytest-of-jiaxm/pytest-2297/test_summary_outputs_write_z1p0')

    def test_summary_outputs_write_z1plus_files(tmp_path: Path) -> None:
        original = read_z1_file(SOURCE_Z1 / ".benchmark-04.Z1")
        shortest_path = read_shortest_path_file(FIXTURE_ROOT / "Z1+SP.dat")
        outputs = build_summary_outputs(
            original=original,
            primitive_path=shortest_path,
            timestep=1,
        )
    
        write_summary_outputs(tmp_path, outputs)
    
        assert_summary_close(
            read_summary_file(tmp_path / "Z1+summary.dat")[0],
            outputs.record,
        )
>       assert read_float_values_file(tmp_path / "Ree_values.dat") == outputs.ree_values
E       assert (5.2352647952...7159015998337) == (5.2352647952...1590159983368)
E         
E         At index 0 diff: 5.23526479529928 != 5.235264795299279
E         Use -v to get more diff

tests/test_summary.py:72: AssertionError
=========================== short test summary info ============================
FAILED tests/test_summary.py::test_summary_outputs_write_z1plus_files - asser...
1 failed, 2 passed in 0.03s
