F...                                                                     [100%]
=================================== FAILURES ===================================
_________________________ test_help_lists_project_name _________________________

    def test_help_lists_project_name() -> None:
        result = CliRunner().invoke(app, ["--help"], prog_name="pyz1")
    
        assert result.exit_code == 0
        assert "pyz1" in result.stdout
>       assert "-clean" in result.stdout
E       AssertionError: assert '-clean' in '                                                                                \n Usage: pyz1 [OPTIONS] [ARGS]...   ...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n'
E        +  where '                                                                                \n Usage: pyz1 [OPTIONS] [ARGS]...   ...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n' = <Result okay>.stdout

tests/test_cli_scaffold.py:20: AssertionError
=========================== short test summary info ============================
FAILED tests/test_cli_scaffold.py::test_help_lists_project_name - AssertionEr...
1 failed, 3 passed in 0.07s
