....F                                                                    [100%]
=================================== FAILURES ===================================
___________ test_oracle_cli_module_when_help_requested_prints_usage ____________

    def test_oracle_cli_module_when_help_requested_prints_usage() -> None:
        result = subprocess.run(  # noqa: S603 - tests execute the current interpreter.
            [sys.executable, "-m", "pyz1.oracle_cli", "--help"],
            check=False,
            capture_output=True,
            text=True,
        )
    
        assert result.returncode == 0
>       assert "Generate Z1+ oracle fixtures" in result.stdout
E       AssertionError: assert 'Generate Z1+ oracle fixtures' in ''
E        +  where '' = CompletedProcess(args=['/Users/jiaxm/.local/share/mamba/envs/pyz1/bin/python', '-m', 'pyz1.oracle_cli', '--help'], returncode=0, stdout='', stderr='').stdout

tests/test_oracle.py:128: AssertionError
=========================== short test summary info ============================
FAILED tests/test_oracle.py::test_oracle_cli_module_when_help_requested_prints_usage
1 failed, 4 passed in 2.23s
