# Todo 1 scaffold evidence
date=2026-07-03T07:14:45Z
## pytest collect
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/jiaxm/Contents/CodexProjects/Z1
configfile: pyproject.toml
testpaths: tests
collected 3 items

<Dir Z1>
  <Dir tests>
    <Module test_cli_scaffold.py>
      <Function test_help_lists_project_name>
      <Function test_missing_input_fails_with_clear_message>
    <Module test_package_metadata.py>
      <Function test_package_exports_version>

========================== 3 tests collected in 0.01s ==========================
## scaffold tests
...                                                                      [100%]
3 passed in 0.05s
## ruff check
All checks passed!
## basedpyright
0 errors, 0 warnings, 0 notes
## cli help
                                                                                
 Usage: python -m pyz1 [OPTIONS] INPUT_FILE                                     
                                                                                
╭─ Arguments ──────────────────────────────────────────────────────────────────╮
│ *    input_file      PATH  Z1/Z1+/LAMMPS configuration file to analyze.      │
│                            [required]                                        │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯

## cli missing input
input file does not exist: missing-file.Z1
missing_input_rc=2
## dependency guard
no_numba_gpu_packages
