
==================================== ERRORS ====================================
____________________ ERROR collecting tests/test_summary.py ____________________
ImportError while importing test module '/Users/jiaxm/Contents/CodexProjects/Z1/tests/test_summary.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/mamba/envs/pyz1/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_summary.py:9: in <module>
    from pyz1.summary import (
E   ModuleNotFoundError: No module named 'pyz1.summary'
=========================== short test summary info ============================
ERROR tests/test_summary.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.06s
