....F..                                                                  [100%]
=================================== FAILURES ===================================
___________ test_parse_summary_when_fortran_overflow_field_uses_nan ____________

raw = '************'

    def _parse_float(raw: str, *, line_number: int, name: str) -> float:
        try:
>           return float(raw)
                   ^^^^^^^^^^
E           ValueError: could not convert string to float: '************'

src/pyz1/output_io.py:246: ValueError

The above exception was the direct cause of the following exception:

    def test_parse_summary_when_fortran_overflow_field_uses_nan() -> None:
>       summary = parse_summary_text(
            "1 50 20.000 9.466 ************ -1.000 0.000 "
            "************ ************ -1.000 -1.000 0.000 0.000 1.000 0.125\n",
        )

tests/test_output_io.py:83: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/pyz1/output_io.py:32: in parse_summary_text
    records.append(_parse_summary_record(raw.split(), line_number=index))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/pyz1/output_io.py:109: in _parse_summary_record
    mean_shortest_path_contour=_parse_float(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

raw = '************'

    def _parse_float(raw: str, *, line_number: int, name: str) -> float:
        try:
            return float(raw)
        except ValueError as exc:
>           raise Z1OutputParseError(
                line_number=line_number,
                reason=f"invalid {name}",
            ) from exc
E           pyz1.errors.Z1OutputParseError: line 1: invalid mean shortest path contour

src/pyz1/output_io.py:248: Z1OutputParseError

During handling of the above exception, another exception occurred:

self = <contextlib._GeneratorContextManager object at 0x10656f410>
typ = <class 'pyz1.errors.Z1OutputParseError'>
value = Z1OutputParseError(line_number=1, reason='invalid mean shortest path contour')
traceback = <traceback object at 0x10671bf00>

    def __exit__(self, typ, value, traceback):
        if typ is None:
            try:
                next(self.gen)
            except StopIteration:
                return False
            else:
                try:
                    raise RuntimeError("generator didn't stop")
                finally:
                    self.gen.close()
        else:
            if value is None:
                # Need to force instantiation so we can reliably
                # tell if we get the same exception back
                value = typ()
            try:
                self.gen.throw(typ, value, traceback)
            except StopIteration as exc:
                # Suppress StopIteration *unless* it's the same exception that
                # was passed to throw().  This prevents a StopIteration
                # raised inside the "with" statement from being suppressed.
                return exc is not value
            except RuntimeError as exc:
                # Don't re-raise the passed in exception. (issue27122)
                if exc is value:
                    exc.__traceback__ = traceback
                    return False
                # Avoid suppressing if a StopIteration exception
                # was passed to throw() and later wrapped into a RuntimeError
                # (see PEP 479 for sync generators; async generators also
                # have this behavior). But do this only if the exception wrapped
                # by the RuntimeError is actually Stop(Async)Iteration (see
                # issue29692).
                if (
                    isinstance(value, StopIteration)
                    and exc.__cause__ is value
                ):
                    value.__traceback__ = traceback
                    return False
                raise
            except BaseException as exc:
                # only re-raise if it's *not* the exception that was
                # passed to throw(), because __exit__() must not raise
                # an exception unless __exit__() itself failed.  But throw()
                # has to raise the exception to signal propagation, so this
                # fixes the impedance mismatch between the throw() protocol
                # and the __exit__() protocol.
                if exc is not value:
                    raise
>               exc.__traceback__ = traceback
                ^^^^^^^^^^^^^^^^^
E               TypeError: super(type, obj): obj must be an instance or subtype of type

../../../.local/share/mamba/envs/pyz1/lib/python3.11/contextlib.py:191: TypeError
=========================== short test summary info ============================
FAILED tests/test_output_io.py::test_parse_summary_when_fortran_overflow_field_uses_nan
1 failed, 6 passed in 0.04s
