
==================================== ERRORS ====================================
_________________ ERROR collecting tests/test_z1plus_parity.py _________________
ImportError while importing test module '/Users/jiaxm/Contents/CodexProjects/Z1/tests/test_z1plus_parity.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/mamba/envs/pyz1/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_z1plus_parity.py:6: in <module>
    from pyz1.estimators import compute_input_statistics
E   ModuleNotFoundError: No module named 'pyz1.estimators'
=========================== short test summary info ============================
ERROR tests/test_z1plus_parity.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.05s
