
==================================== ERRORS ====================================
_________________ ERROR collecting tests/test_output_values.py _________________
ImportError while importing test module '/Users/jiaxm/Contents/CodexProjects/Z1/tests/test_output_values.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/mamba/envs/pyz1/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_output_values.py:7: in <module>
    from pyz1.output_values import (
E   ModuleNotFoundError: No module named 'pyz1.output_values'
_________________ ERROR collecting tests/test_initconfig_io.py _________________
ImportError while importing test module '/Users/jiaxm/Contents/CodexProjects/Z1/tests/test_initconfig_io.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/mamba/envs/pyz1/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_initconfig_io.py:7: in <module>
    from pyz1.initconfig_io import (
E   ModuleNotFoundError: No module named 'pyz1.initconfig_io'
=========================== short test summary info ============================
ERROR tests/test_output_values.py
ERROR tests/test_initconfig_io.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
2 errors in 0.06s
