JobID|JobName|State|ExitCode|Elapsed
416491|z1-t147-red-chain40|FAILED|4:0|00:00:01
416491.batch|batch|FAILED|4:0|00:00:01
416491.extern|extern|COMPLETED|0:0|00:00:01
416492|z1-t147-red2-chain40|FAILED|1:0|00:00:32
416492.batch|batch|FAILED|1:0|00:00:32
416492.extern|extern|COMPLETED|0:0|00:00:32
416493|z1-t147-green-chain40|COMPLETED|0:0|00:00:32
416493.batch|batch|COMPLETED|0:0|00:00:32
416493.extern|extern|COMPLETED|0:0|00:00:32
416494|z1-t147-regression|COMPLETED|0:0|00:00:32
416494.batch|batch|COMPLETED|0:0|00:00:32
416494.extern|extern|COMPLETED|0:0|00:00:32
416495|z1-t147-static|COMPLETED|0:0|00:00:08
416495.batch|batch|COMPLETED|0:0|00:00:08
416495.extern|extern|COMPLETED|0:0|00:00:08
416496|z1-t147-package|COMPLETED|0:0|00:00:11
416496.batch|batch|COMPLETED|0:0|00:00:11
416496.extern|extern|COMPLETED|0:0|00:00:11
416497|z1-t147-green2-chain40|COMPLETED|0:0|00:00:32
416497.batch|batch|COMPLETED|0:0|00:00:32
416497.extern|extern|COMPLETED|0:0|00:00:32
416498|z1-t147-static2|COMPLETED|0:0|00:00:08
416498.batch|batch|COMPLETED|0:0|00:00:08
416498.extern|extern|COMPLETED|0:0|00:00:08
416499|z1-t147-regression2|COMPLETED|0:0|00:00:31
416499.batch|batch|COMPLETED|0:0|00:00:31
416499.extern|extern|COMPLETED|0:0|00:00:31
416500|z1-t147-package2|COMPLETED|0:0|00:00:11
416500.batch|batch|COMPLETED|0:0|00:00:11
416500.extern|extern|COMPLETED|0:0|00:00:11
