       JobID    JobName      State ExitCode    Elapsed
------------ ---------- ---------- -------- ----------
416517       z1-task15+     FAILED      1:0   00:00:01
416517.batch      batch     FAILED      1:0   00:00:01
416517.exte+     extern  COMPLETED      0:0   00:00:01
416518       z1-task15+     FAILED      1:0   00:00:32
416518.batch      batch     FAILED      1:0   00:00:32
416518.exte+     extern  COMPLETED      0:0   00:00:32
416519       z1-task15+  COMPLETED      0:0   00:00:32
416519.batch      batch  COMPLETED      0:0   00:00:32
416519.exte+     extern  COMPLETED      0:0   00:00:32
416520       z1-task15+     FAILED      1:0   00:00:04
416520.batch      batch     FAILED      1:0   00:00:04
416520.exte+     extern  COMPLETED      0:0   00:00:04
416521       z1-task15+  COMPLETED      0:0   00:00:32
416521.batch      batch  COMPLETED      0:0   00:00:32
416521.exte+     extern  COMPLETED      0:0   00:00:32
416522       z1-task15+  COMPLETED      0:0   00:00:11
416522.batch      batch  COMPLETED      0:0   00:00:11
416522.exte+     extern  COMPLETED      0:0   00:00:12
416523       z1-task15+  COMPLETED      0:0   00:00:04
416523.batch      batch  COMPLETED      0:0   00:00:04
416523.exte+     extern  COMPLETED      0:0   00:00:04
