JobID|JobName|State|ExitCode|Elapsed
416570|z1-task154-red|FAILED|1:0|00:00:32
416570.batch|batch|FAILED|1:0|00:00:32
416570.extern|extern|COMPLETED|0:0|00:00:32
416571|z1-task154-diag|FAILED|1:0|00:00:01
416571.batch|batch|FAILED|1:0|00:00:01
416571.extern|extern|COMPLETED|0:0|00:00:01
416572|z1-task154-diag|COMPLETED|0:0|00:00:31
416572.batch|batch|COMPLETED|0:0|00:00:31
416572.extern|extern|COMPLETED|0:0|00:00:31
416578|z1-task154-green|FAILED|1:0|00:00:01
416578.batch|batch|FAILED|1:0|00:00:01
416578.extern|extern|COMPLETED|0:0|00:00:01
416579|z1-task154-green|COMPLETED|0:0|00:01:33
416579.batch|batch|COMPLETED|0:0|00:01:33
416579.extern|extern|COMPLETED|0:0|00:01:33
416580|z1-task154-reg|COMPLETED|0:0|00:00:31
416580.batch|batch|COMPLETED|0:0|00:00:31
416580.extern|extern|COMPLETED|0:0|00:00:31
416581|z1-task154-static|COMPLETED|0:0|00:00:03
416581.batch|batch|COMPLETED|0:0|00:00:03
416581.extern|extern|COMPLETED|0:0|00:00:03
416582|z1-task154-smoke|COMPLETED|0:0|00:00:12
416582.batch|batch|COMPLETED|0:0|00:00:12
416582.extern|extern|COMPLETED|0:0|00:00:12
