JobID|JobName|State|ExitCode|Elapsed
416664|z1-t160-red|FAILED|1:0|00:00:32
416664.batch|batch|FAILED|1:0|00:00:32
416664.extern|extern|COMPLETED|0:0|00:00:32
416665|z1-t160-diag|COMPLETED|0:0|00:00:31
416665.batch|batch|COMPLETED|0:0|00:00:31
416665.extern|extern|COMPLETED|0:0|00:00:31
416666|z1-t160-green|COMPLETED|0:0|00:02:04
416666.batch|batch|COMPLETED|0:0|00:02:04
416666.extern|extern|COMPLETED|0:0|00:02:04
416667|z1-t160-diag2|COMPLETED|0:0|00:00:31
416667.batch|batch|COMPLETED|0:0|00:00:31
416667.extern|extern|COMPLETED|0:0|00:00:31
416668|z1-t160-reg|FAILED|1:0|00:00:32
416668.batch|batch|FAILED|1:0|00:00:32
416668.extern|extern|COMPLETED|0:0|00:00:32
416669|z1-t160-static|FAILED|1:0|00:00:04
416669.batch|batch|FAILED|1:0|00:00:04
416669.extern|extern|COMPLETED|0:0|00:00:04
416670|z1-t160-smoke|COMPLETED|0:0|00:00:11
416670.batch|batch|COMPLETED|0:0|00:00:11
416670.extern|extern|COMPLETED|0:0|00:00:11
416671|z1-t160-static2|FAILED|1:0|00:00:04
416671.batch|batch|FAILED|1:0|00:00:04
416671.extern|extern|COMPLETED|0:0|00:00:04
416672|z1-t160-reg2|FAILED|1:0|00:00:32
416672.batch|batch|FAILED|1:0|00:00:32
416672.extern|extern|COMPLETED|0:0|00:00:32
416673|z1-t160-static3|COMPLETED|0:0|00:00:04
416673.batch|batch|COMPLETED|0:0|00:00:04
416673.extern|extern|COMPLETED|0:0|00:00:04
416674|z1-t160-reg3|COMPLETED|0:0|00:00:32
416674.batch|batch|COMPLETED|0:0|00:00:32
416674.extern|extern|COMPLETED|0:0|00:00:32
