JobID|JobName|State|ExitCode|Elapsed
416589|z1-t156-red|FAILED|4:0|00:00:01
416589.batch|batch|FAILED|4:0|00:00:01
416589.extern|extern|COMPLETED|0:0|00:00:01
416590|z1-t156-red|FAILED|1:0|00:00:31
416590.batch|batch|FAILED|1:0|00:00:31
416590.extern|extern|COMPLETED|0:0|00:00:31
416591|z1-t156-diag|FAILED|1:0|00:00:31
416591.batch|batch|FAILED|1:0|00:00:31
416591.extern|extern|COMPLETED|0:0|00:00:31
416592|z1-t156-diag|COMPLETED|0:0|00:00:31
416592.batch|batch|COMPLETED|0:0|00:00:31
416592.extern|extern|COMPLETED|0:0|00:00:32
416593|z1-t156-green|COMPLETED|0:0|00:02:04
416593.batch|batch|COMPLETED|0:0|00:02:04
416593.extern|extern|COMPLETED|0:0|00:02:04
416594|z1-t156-reg|FAILED|1:0|00:00:32
416594.batch|batch|FAILED|1:0|00:00:32
416594.extern|extern|COMPLETED|0:0|00:00:32
416595|z1-t156-static|COMPLETED|0:0|00:00:05
416595.batch|batch|COMPLETED|0:0|00:00:05
416595.extern|extern|COMPLETED|0:0|00:00:05
416596|z1-t156-smoke|COMPLETED|0:0|00:00:12
416596.batch|batch|COMPLETED|0:0|00:00:12
416596.extern|extern|COMPLETED|0:0|00:00:12
416597|z1-t156-reg|COMPLETED|0:0|00:00:31
416597.batch|batch|COMPLETED|0:0|00:00:31
416597.extern|extern|COMPLETED|0:0|00:00:31
