JobID|JobName|State|ExitCode|Elapsed
416853|pyz1-t179-red|FAILED|1:0|00:00:32
416853.batch|batch|FAILED|1:0|00:00:32
416853.extern|extern|COMPLETED|0:0|00:00:32
416858|pyz1-t179-focus|COMPLETED|0:0|00:00:33
416858.batch|batch|COMPLETED|0:0|00:00:33
416858.extern|extern|COMPLETED|0:0|00:00:33
416859|pyz1-t179-static|COMPLETED|0:0|00:00:03
416859.batch|batch|COMPLETED|0:0|00:00:03
416859.extern|extern|COMPLETED|0:0|00:00:03
416860|pyz1-t179-pkg|COMPLETED|0:0|00:00:34
416860.batch|batch|COMPLETED|0:0|00:00:34
416860.extern|extern|COMPLETED|0:0|00:00:34
416861|pyz1-t179-docs|COMPLETED|0:0|00:00:01
416861.batch|batch|COMPLETED|0:0|00:00:01
416861.extern|extern|COMPLETED|0:0|00:00:01
416862|pyz1-t179-docs2|COMPLETED|0:0|00:00:01
416862.batch|batch|COMPLETED|0:0|00:00:01
416862.extern|extern|COMPLETED|0:0|00:00:01
