JobID|JobName|State|ExitCode|Elapsed
416536|z1-task152-red|FAILED|1:0|00:00:32
416536.batch|batch|FAILED|1:0|00:00:32
416536.extern|extern|COMPLETED|0:0|00:00:32
416537|z1-task152-green|FAILED|1:0|00:01:02
416537.batch|batch|FAILED|1:0|00:01:02
416537.extern|extern|COMPLETED|0:0|00:01:02
416538|z1-task152-diag|COMPLETED|0:0|00:00:31
416538.batch|batch|COMPLETED|0:0|00:00:31
416538.extern|extern|COMPLETED|0:0|00:00:31
416539|z1-task152-diag3|COMPLETED|0:0|00:00:31
416539.batch|batch|COMPLETED|0:0|00:00:31
416539.extern|extern|COMPLETED|0:0|00:00:31
416540|z1-task152-green2|COMPLETED|0:0|00:01:02
416540.batch|batch|COMPLETED|0:0|00:01:02
416540.extern|extern|COMPLETED|0:0|00:01:02
416541|z1-task152-report|COMPLETED|0:0|00:00:31
416541.batch|batch|COMPLETED|0:0|00:00:31
416541.extern|extern|COMPLETED|0:0|00:00:31
416542|z1-task152-static|FAILED|1:0|00:00:00
416542.batch|batch|FAILED|1:0|00:00:00
416542.extern|extern|COMPLETED|0:0|00:00:00
416543|z1-task152-smoke|COMPLETED|0:0|00:00:11
416543.batch|batch|COMPLETED|0:0|00:00:11
416543.extern|extern|COMPLETED|0:0|00:00:11
416544|z1-task152-static2|COMPLETED|0:0|00:00:04
416544.batch|batch|COMPLETED|0:0|00:00:04
416544.extern|extern|COMPLETED|0:0|00:00:04
