JobID|State|ExitCode|Elapsed
416797|FAILED|1:0|00:00:01
416797.batch|FAILED|1:0|00:00:01
416797.extern|COMPLETED|0:0|00:00:01
416798|FAILED|1:0|00:00:32
416798.batch|FAILED|1:0|00:00:32
416798.extern|COMPLETED|0:0|00:00:32
416799|FAILED|1:0|00:00:32
416799.batch|FAILED|1:0|00:00:32
416799.extern|COMPLETED|0:0|00:00:32
416800|COMPLETED|0:0|00:00:32
416800.batch|COMPLETED|0:0|00:00:32
416800.extern|COMPLETED|0:0|00:00:32
416802|COMPLETED|0:0|00:00:03
416802.batch|COMPLETED|0:0|00:00:03
416802.extern|COMPLETED|0:0|00:00:03
416803|FAILED|127:0|00:00:01
416803.batch|FAILED|127:0|00:00:01
416803.extern|COMPLETED|0:0|00:00:02
416804|COMPLETED|0:0|00:00:32
416804.batch|COMPLETED|0:0|00:00:32
416804.extern|COMPLETED|0:0|00:00:32
416805|COMPLETED|0:0|00:00:00
416805.batch|COMPLETED|0:0|00:00:00
416805.extern|COMPLETED|0:0|00:00:00
