JobID|JobName|State|ExitCode|Elapsed
416833|pyz1-t176-red|FAILED|1:0|00:00:00
416833.batch|batch|FAILED|1:0|00:00:00
416833.extern|extern|COMPLETED|0:0|00:00:01
416835|pyz1-t176-focus|COMPLETED|0:0|00:00:00
416835.batch|batch|COMPLETED|0:0|00:00:00
416835.extern|extern|COMPLETED|0:0|00:00:00
416836|pyz1-t176-static|COMPLETED|0:0|00:00:01
416836.batch|batch|COMPLETED|0:0|00:00:01
416836.extern|extern|COMPLETED|0:0|00:00:01
416837|pyz1-t176-pkg|COMPLETED|0:0|00:00:02
416837.batch|batch|COMPLETED|0:0|00:00:02
416837.extern|extern|COMPLETED|0:0|00:00:02
416839|pyz1-t176-docs|COMPLETED|0:0|00:00:00
416839.batch|batch|COMPLETED|0:0|00:00:00
416839.extern|extern|COMPLETED|0:0|00:00:00
416840|pyz1-t176-docs|COMPLETED|0:0|00:00:00
416840.batch|batch|COMPLETED|0:0|00:00:00
416840.extern|extern|COMPLETED|0:0|00:00:00
