JobID|JobName|State|ExitCode|Elapsed
416583|z1-task155-red|FAILED|1:0|00:00:32
416583.batch|batch|FAILED|1:0|00:00:32
416583.extern|extern|COMPLETED|0:0|00:00:32
416584|z1-task155-diag|COMPLETED|0:0|00:00:32
416584.batch|batch|COMPLETED|0:0|00:00:32
416584.extern|extern|COMPLETED|0:0|00:00:32
416585|z1-task155-green|COMPLETED|0:0|00:02:05
416585.batch|batch|COMPLETED|0:0|00:02:05
416585.extern|extern|COMPLETED|0:0|00:02:05
416586|z1-task155-reg|COMPLETED|0:0|00:00:32
416586.batch|batch|COMPLETED|0:0|00:00:32
416586.extern|extern|COMPLETED|0:0|00:00:32
416587|z1-task155-static|COMPLETED|0:0|00:00:04
416587.batch|batch|COMPLETED|0:0|00:00:04
416587.extern|extern|COMPLETED|0:0|00:00:04
416588|z1-task155-smoke|COMPLETED|0:0|00:00:12
416588.batch|batch|COMPLETED|0:0|00:00:12
416588.extern|extern|COMPLETED|0:0|00:00:12
