F                                                                        [100%]
=================================== FAILURES ===================================
______ test_reduce_snapshot_when_benchmark05_chain39_matches_oracle_pairs ______

    def test_reduce_snapshot_when_benchmark05_chain39_matches_oracle_pairs() -> None:
        snapshot = read_z1_file(SOURCE_Z1 / ".benchmark-05.Z1")
    
        result = reduce_snapshot(snapshot, ReducerSettings(pairing_enabled=True))
    
        chain_39_pairs = tuple(
            (
                node.source_bead,
                node.pair.chain_index,
                node.pair.node_index,
            )
            for node in result.shortest_path.chains[38].nodes[1:-1]
            if node.pair is not None
        )
>       assert chain_39_pairs == (
            (3.71, 43, 1),
            (6.65, 4, 3),
            (9.82, 18, 2),
            (13.16, 11, 3),
        )
E       assert ((12.68521958...13.16, 11, 3)) == ((3.71, 43, 1...13.16, 11, 3))
E         
E         At index 0 diff: (12.685219585867166, 49, 4) != (3.71, 43, 1)
E         Right contains one more item: (13.16, 11, 3)
E         Use -v to get more diff

tests/test_spplus_regression.py:1128: AssertionError
=========================== short test summary info ============================
FAILED tests/test_spplus_regression.py::test_reduce_snapshot_when_benchmark05_chain39_matches_oracle_pairs
1 failed in 32.03s
