JobID|State|ExitCode
416738|FAILED|4:0
416738.batch|FAILED|4:0
416738.extern|COMPLETED|0:0
416739|FAILED|1:0
416739.batch|FAILED|1:0
416739.extern|COMPLETED|0:0
416740|COMPLETED|0:0
416740.batch|COMPLETED|0:0
416740.extern|COMPLETED|0:0
416741|COMPLETED|0:0
416741.batch|COMPLETED|0:0
416741.extern|COMPLETED|0:0
416743|FAILED|1:0
416743.batch|FAILED|1:0
416743.extern|COMPLETED|0:0
416744|FAILED|1:0
416744.batch|FAILED|1:0
416744.extern|COMPLETED|0:0
416745|COMPLETED|0:0
416745.batch|COMPLETED|0:0
416745.extern|COMPLETED|0:0
416746|COMPLETED|0:0
416746.batch|COMPLETED|0:0
416746.extern|COMPLETED|0:0
416747|COMPLETED|0:0
416747.batch|COMPLETED|0:0
416747.extern|COMPLETED|0:0
416748|FAILED|1:0
416748.batch|FAILED|1:0
416748.extern|COMPLETED|0:0
416749|COMPLETED|0:0
416749.batch|COMPLETED|0:0
416749.extern|COMPLETED|0:0
416750|COMPLETED|0:0
416750.batch|COMPLETED|0:0
416750.extern|COMPLETED|0:0
416751|COMPLETED|0:0
416751.batch|COMPLETED|0:0
416751.extern|COMPLETED|0:0
