JobID|JobName|State|ExitCode|Elapsed
416822|pyz1-t175-red|FAILED|1:0|00:00:01
416822.batch|batch|FAILED|1:0|00:00:01
416822.extern|extern|COMPLETED|0:0|00:00:01
416828|pyz1-t175-focus|COMPLETED|0:0|00:00:02
416828.batch|batch|COMPLETED|0:0|00:00:02
416828.extern|extern|COMPLETED|0:0|00:00:02
416829|pyz1-t175-static|COMPLETED|0:0|00:00:02
416829.batch|batch|COMPLETED|0:0|00:00:02
416829.extern|extern|COMPLETED|0:0|00:00:02
416830|pyz1-t175-pkg|COMPLETED|0:0|00:00:03
416830.batch|batch|COMPLETED|0:0|00:00:03
416830.extern|extern|COMPLETED|0:0|00:00:03
416831|pyz1-t175-docs|COMPLETED|0:0|00:00:01
416831.batch|batch|COMPLETED|0:0|00:00:01
416831.extern|extern|COMPLETED|0:0|00:00:01
416832|pyz1-t175-docs|COMPLETED|0:0|00:00:01
416832.batch|batch|COMPLETED|0:0|00:00:01
416832.extern|extern|COMPLETED|0:0|00:00:01
